,,,,,,,,
,Čj 2/3 (Martina),M 2/3 (Martina),Pč 2/3 (Tereza),Čj 2/3 (Martina),,,,
,Čj 2/3 (Martina),M 2/3 (Martina),Pč 2/3 (Tereza),Čj 2/3 (Martina),Aj 3 (Martina),,,
,Čj 4/5 (Gita),M 4/5 (Gita),Tv 4/5 (Gita),Aj 4 (Tereza),,,Čj 4/5 (Gita),
,Čj 4/5 (Gita),M 4/5 (Gita),Tv 4/5 (Gita),Vl 5 (Gita),Aj 5 (Tereza),,Čj 4/5 (Gita),
,M 6/7 (Alena),M 6 (Alena),Pč 6/7 (Eva),Z 6 (Hana),Tv_Chl 6/7/8/9 (Hana),Tv_Dív 6/7/8/9 (Lucka),D 6 (Hana),
Čj 7 (Hana),M 6/7 (Alena),Čj 7 (Hana),Pč 6/7 (Eva),Př 7 (Lucka),Tv_Chl 6/7/8/9 (Hana),Tv_Dív 6/7/8/9 (Lucka),M 7 (Alena),
Př 8 (Lucka),Čj 8/9 (Bohunka),Aj 8 (Tereza),Ch 8 (Lucka),Čj 8 (Bohunka),Tv_Chl 6/7/8/9 (Hana),Tv_Dív 6/7/8/9 (Lucka),Rv 8/9 (Eva),
M 9 (Alena),Čj 8/9 (Bohunka),Čj 9 (Bohunka),SPV 9 (Bohunka),Inf 9 (Eva),Tv_Chl 6/7/8/9 (Hana),Tv_Dív 6/7/8/9 (Lucka),Rv 8/9 (Eva),
,,,,,,,,
,Čj 2/3 (Martina),M 2/3 (Martina),Prv 2/3 (Martina),Hv 2/3 (Tereza),,,,
,Čj 2/3 (Martina),M 2/3 (Martina),Prv 2/3 (Martina),Hv 2/3 (Tereza),Prv 3 (Martina),,,
,Čj 4/5 (Gita),M 4/5 (Gita),Vv 4/5 (Tereza),Tv 4/5 (Gita),Čj 4 (Gita),,,
,Čj 4/5 (Gita),M 4/5 (Gita),Vv 4/5 (Tereza),Tv 4/5 (Gita),Aj 5 (Tereza),,,
,M 6/7 (Alena),Čj 6 (Hana),F 6/7 (Alena),Př 6 (Lucka),M 6 (Alena),,,
,M 6/7 (Alena),Rj 7 (Iva),F 6/7 (Alena),F 7 (Alena),D 7 (Hana),,,
M 8 (Alena),Hv 8/9 (Lucka),Aj 8/9 (Tereza),Rj 8 (Iva),D 8/9 (Hana),Př 8/9 (Lucka),,,
D 9 (Hana),Hv 8/9 (Lucka),Aj 8/9 (Tereza),Ch 9 (Lucka),D 8/9 (Hana),Př 8/9 (Lucka),,,
,,,,,,,,
,Čj 2/3 (Martina),M 2/3 (Martina),Vv 2/3 (Tereza),Čj 2/3 (Martina),,,,
,Čj 2/3 (Martina),M 2/3 (Martina),Vv 2/3 (Tereza),Čj 2/3 (Martina),Aj 3 (Martina),,,
Čj 4/5 (Gita),M 4/5 (Gita),Aj 4/5 (Tereza),Př 4/5 (Gita),Vl 4 (Gita),Čj 4/5 (Gita),,,
Čj 4/5 (Gita),M 4/5 (Gita),Aj 4/5 (Tereza),Př 4/5 (Gita),Inf 5/6 (Eva),Čj 4/5 (Gita),,,
,M 6/7 (Alena),Čj 6 (Hana),Vo 6/7 (Lucka),Inf 5/6 (Eva),Hv 6/7 (Hana),,,
Čj 7 (Hana),M 6/7 (Alena),Rj 7 (Iva),Vo 6/7 (Lucka),Rv 7 (Lucka),Hv 6/7 (Hana),,,
M 8 (Alena),Ch 8/9 (Lucka),M 8/9 (Alena),Rj 8 (Iva),Z 8 (Hana),Vo 8/9 (Eva),,,
Aj 9 (Tereza),Ch 8/9 (Lucka),M 8/9 (Alena),Inf 9 (Eva),F 9 (Alena),Vo 8/9 (Eva),,,
,,,,,,,,
,Čj 2/3 (Martina),Čj 2/3 (Martina),Prv 2/3 (Martina),Tv 2/3 (Martina),,,,
,Čj 2/3 (Martina),Čj 2/3 (Martina),Prv 2/3 (Martina),Tv 2/3 (Martina),Aj 3 (Martina),,,
,Čj 4/5 (Gita),M 4/5 (Gita),Pč 4/5 (Eva),Vv 4/5 (Tereza),,,,
,Čj 4/5 (Gita),M 4/5 (Gita),Pč 4/5 (Eva),Vv 4/5 (Tereza),,,,
Z 6/7 (Hana),Čj 6/7 (Hana),Aj 6/7 (Tereza),Př 6/7 (Lucka),F 6 (Alena),Tv_Dív 6/7/8/9 (Lucka),Tv_Chl 6/7/8/9 (Hana),,
Z 6/7 (Hana),Čj 6/7 (Hana),Aj 6/7 (Tereza),Př 6/7 (Lucka),Z 7 (Hana),Tv_Dív 6/7/8/9 (Lucka),Tv_Chl 6/7/8/9 (Hana),,
M 8 (Alena),Aj 8 (Tereza),F 8/9 (Alena),Vv 8/9 (Tereza),Inf 8 (Eva),Tv_Dív 6/7/8/9 (Lucka),Tv_Chl 6/7/8/9 (Hana),Pč 8/9 (Eva),
Aj 9 (Tereza),M 9 (Alena),F 8/9 (Alena),Vv 8/9 (Tereza),Př 9 (Lucka),Tv_Dív 6/7/8/9 (Lucka),Tv_Chl 6/7/8/9 (Hana),Pč 8/9 (Eva),
,,,,,,,,
,Čj 2/3 (Martina),M 2/3 (Martina),Tv 2/3 (Martina),Čj 2/3 (Martina),,,,
,Čj 2/3 (Martina),M 2/3 (Martina),Tv 2/3 (Martina),Čj 2/3 (Martina),M 3 (Martina),,,
,Čj 4/5 (Gita),M 4/5 (Gita),Hv 4/5 (Gita),Aj 4 (Tereza),Vl 4/5 (Gita),,,
,Čj 4/5 (Gita),M 4/5 (Gita),Hv 4/5 (Gita),Př 5 (Gita),Vl 4/5 (Gita),,,
Vv 6/7 (Tereza),Aj 6/7 (Tereza),Čj 6 (Hana),Vv 6/7 (Tereza),D 6/7 (Hana),Aj 6 (Tereza),,,
Vv 6/7 (Tereza),Aj 6/7 (Tereza),Aj 7 (Tereza),Vv 6/7 (Tereza),D 6/7 (Hana),M 7 (Alena),,,
D 8 (Hana),M 8 (Alena),Čj 8 (Bohunka),Z 8/9 (Hana),F 8 (Alena),Čj 8 (Bohunka),,,
M 9 (Alena),Čj 9 (Bohunka),M 9 (Alena),Z 8/9 (Hana),Čj 9 (Bohunka),Z 9 (Hana),,,
