,,,,,,,,
,Prv 2/3 (Martina),Čj 2/3 (Martina),M 2/3 (Martina),Tv 2/3 (Martina),,,,
,Prv 2/3 (Martina),Čj 2/3 (Martina),M 2/3 (Martina),Tv 2/3 (Martina),Aj 3 (Martina),,,
,M 4/5 (Gita),Čj 4/5 (Gita),Př 4/5 (Gita),Hv 4/5 (Gita),Čj 4/5 (Gita),,M 4/5 (Gita),
,M 4/5 (Gita),Čj 4/5 (Gita),Př 4/5 (Gita),Hv 4/5 (Gita),Čj 4/5 (Gita),,M 4/5 (Gita),
,Čj 6/7 (Hana),Čj 6 (Hana),Aj 6/7 (Tereza),Pč 6/7 (Eva),Tv_Chl 6/7/8/9 (Hana),Tv_Dív 6/7/8/9 (Lucka),Z 6 (Hana),
,Čj 6/7 (Hana),Př 7 (Lucka),Aj 6/7 (Tereza),Pč 6/7 (Eva),Tv_Chl 6/7/8/9 (Hana),Tv_Dív 6/7/8/9 (Lucka),F 7 (Alena),
Čj 8 (Bohunka),Př 8 (Lucka),M 8 (Alena),Vo 8/9 (Eva),Čj 8 (Bohunka),Tv_Chl 6/7/8/9 (Hana),Tv_Dív 6/7/8/9 (Lucka),Inf 8 (Eva),
M 9 (Alena),F 9 (Alena),Čj 9 (Bohunka),Vo 8/9 (Eva),Ch 9 (Lucka),Tv_Chl 6/7/8/9 (Hana),Tv_Dív 6/7/8/9 (Lucka),SPV 9 (Bohunka),
,,,,,,,,
,Čj 2/3 (Martina),M 2/3 (Martina),Tv 2/3 (Martina),Čj 2/3 (Martina),,,,
,Čj 2/3 (Martina),M 2/3 (Martina),Tv 2/3 (Martina),Čj 2/3 (Martina),Aj 3 (Martina),,,
,Aj 4 (Tereza),Čj 4/5 (Gita),Aj 4/5 (Tereza),Čj 4 (Gita),Tv 4/5 (Gita),,,
,Vl 5 (Gita),Čj 4/5 (Gita),Aj 4/5 (Tereza),Aj 5 (Tereza),Tv 4/5 (Gita),,,
,Vo 6/7 (Lucka),Př 6 (Lucka),Hv 6/7 (Hana),M 6 (Alena),M 6/7 (Alena),,,
Čj 7 (Hana),Vo 6/7 (Lucka),Rj 7 (Iva),Hv 6/7 (Hana),D 7 (Hana),M 6/7 (Alena),,,
Aj 8 (Tereza),Z 8 (Hana),M 8/9 (Alena),Rj 8 (Iva),Hv 8/9 (Lucka),Aj 8 (Tereza),,,
M 9 (Alena),M 9 (Alena),M 8/9 (Alena),Př 9 (Lucka),Hv 8/9 (Lucka),D 9 (Hana),,,
,,,,,,,,
,Prv 2/3 (Martina),Hv 2/3 (Tereza),Prv 2/3 (Martina),Čj 2/3 (Martina),,,,
,Prv 2/3 (Martina),Hv 2/3 (Tereza),Prv 2/3 (Martina),Čj 2/3 (Martina),Aj 3 (Martina),,,
,Čj 4/5 (Gita),M 4/5 (Gita),Vl 4 (Gita),Čj 4/5 (Gita),,,,
,Čj 4/5 (Gita),M 4/5 (Gita),Aj 5 (Tereza),Čj 4/5 (Gita),Inf 5/6 (Eva),,,
,Z 6/7 (Hana),M 6 (Alena),Čj 6 (Hana),Aj 6/7 (Tereza),Inf 5/6 (Eva),,,
Čj 7 (Hana),Z 6/7 (Hana),Rj 7 (Iva),Rv 7 (Lucka),Aj 6/7 (Tereza),,,,
M 8 (Alena),Ch 8/9 (Lucka),D 8/9 (Hana),Rj 8 (Iva),Pč 8/9 (Eva),F 8 (Alena),,,
Aj 9 (Tereza),Ch 8/9 (Lucka),D 8/9 (Hana),Inf 9 (Eva),Pč 8/9 (Eva),Aj 9 (Tereza),,,
,,,,,,,,
,Čj 2/3 (Martina),Pč 2/3 (Tereza),Vv 2/3 (Tereza),M 2/3 (Martina),,,,
,Čj 2/3 (Martina),Pč 2/3 (Tereza),Vv 2/3 (Tereza),M 2/3 (Martina),M 3 (Martina),,,
,Aj 4 (Tereza),Čj 4/5 (Gita),Pč 4/5 (Eva),Vv 4/5 (Tereza),Vv 4/5 (Tereza),,,
,Př 5 (Gita),Čj 4/5 (Gita),Pč 4/5 (Eva),Vv 4/5 (Tereza),Vv 4/5 (Tereza),,,
M 6/7 (Alena),Př 6/7 (Lucka),Čj 6 (Hana),F 6/7 (Alena),D 6/7 (Hana),Tv_Dív 6/7/8/9 (Lucka),Tv_Chl 6/7/8/9 (Hana),,
M 6/7 (Alena),Př 6/7 (Lucka),M 7 (Alena),F 6/7 (Alena),D 6/7 (Hana),Tv_Dív 6/7/8/9 (Lucka),Tv_Chl 6/7/8/9 (Hana),,
Aj 8/9 (Tereza),F 8/9 (Alena),Př 8/9 (Lucka),Ch 8 (Lucka),M 8 (Alena),Tv_Dív 6/7/8/9 (Lucka),Tv_Chl 6/7/8/9 (Hana),Rv 8/9 (Eva),
Aj 8/9 (Tereza),F 8/9 (Alena),Př 8/9 (Lucka),Z 9 (Hana),Inf 9 (Eva),Tv_Dív 6/7/8/9 (Lucka),Tv_Chl 6/7/8/9 (Hana),Rv 8/9 (Eva),
,,,,,,,,
,Prv 2/3 (Martina),Čj 2/3 (Martina),M 2/3 (Martina),Čj 2/3 (Martina),,,,
,Prv 2/3 (Martina),Čj 2/3 (Martina),M 2/3 (Martina),Čj 2/3 (Martina),Prv 3 (Martina),,,
,Čj 4/5 (Gita),M 4/5 (Gita),Tv 4/5 (Gita),Vl 4/5 (Gita),M 4/5 (Gita),,,
,Čj 4/5 (Gita),M 4/5 (Gita),Tv 4/5 (Gita),Vl 4/5 (Gita),M 4/5 (Gita),,,
Aj 6 (Tereza),Vv 6/7 (Tereza),F 6 (Alena),M 6/7 (Alena),D 6 (Hana),,,,
Čj 7 (Hana),Vv 6/7 (Tereza),Aj 7 (Tereza),M 6/7 (Alena),M 7 (Alena),Z 7 (Hana),,,
M 8 (Alena),Čj 8/9 (Bohunka),D 8 (Hana),Z 8/9 (Hana),Vv 8/9 (Tereza),Čj 8 (Bohunka),,,
Čj 9 (Bohunka),Čj 8/9 (Bohunka),Čj 9 (Bohunka),Z 8/9 (Hana),Vv 8/9 (Tereza),M 9 (Alena),,,
