,,,,,,,,
,Čj 2/3 (Martina),Prv 2/3 (Martina),Pč 2/3 (Tereza),Vv 2/3 (Tereza),,,,
,Čj 2/3 (Martina),Prv 2/3 (Martina),Pč 2/3 (Tereza),Vv 2/3 (Tereza),Aj 3 (Martina),,,
,Čj 4/5 (Gita),M 4/5 (Gita),Čj 4/5 (Gita),Pč 4/5 (Eva),Hv 4/5 (Gita),,Vl 4/5 (Gita),
,Čj 4/5 (Gita),M 4/5 (Gita),Čj 4/5 (Gita),Pč 4/5 (Eva),Hv 4/5 (Gita),,Vl 4/5 (Gita),
,M 6/7 (Alena),Aj 6/7 (Tereza),F 6 (Alena),Z 6 (Hana),Tv_Chl 6/7/8/9 (Hana),Tv_Dív 6/7/8/9 (Lucka),,
F 7 (Alena),M 6/7 (Alena),Aj 6/7 (Tereza),Čj 7 (Hana),Př 7 (Lucka),Tv_Chl 6/7/8/9 (Hana),Tv_Dív 6/7/8/9 (Lucka),Z 7 (Hana),
Aj 8 (Tereza),Aj 8/9 (Tereza),M 8 (Alena),Čj 8 (Bohunka),Čj 8 (Bohunka),Tv_Chl 6/7/8/9 (Hana),Tv_Dív 6/7/8/9 (Lucka),Pč 8/9 (Eva),
D 9 (Hana),Aj 8/9 (Tereza),Čj 9 (Bohunka),Inf 9 (Eva),M 9 (Alena),Tv_Chl 6/7/8/9 (Hana),Tv_Dív 6/7/8/9 (Lucka),Pč 8/9 (Eva),
,,,,,,,,
,Čj 2/3 (Martina),M 2/3 (Martina),Čj 2/3 (Martina),Hv 2/3 (Tereza),,,,
,Čj 2/3 (Martina),M 2/3 (Martina),Čj 2/3 (Martina),Hv 2/3 (Tereza),Prv 3 (Martina),,,
,Čj 4/5 (Gita),M 4/5 (Gita),Čj 4 (Gita),Tv 4/5 (Gita),Př 4/5 (Gita),,,
,Čj 4/5 (Gita),M 4/5 (Gita),Aj 5 (Tereza),Tv 4/5 (Gita),Př 4/5 (Gita),,,
D 6 (Hana),Hv 6/7 (Hana),Aj 6 (Tereza),Čj 6 (Hana),Vo 6/7 (Lucka),Př 6/7 (Lucka),,,
,Hv 6/7 (Hana),Rj 7 (Iva),M 7 (Alena),Vo 6/7 (Lucka),Př 6/7 (Lucka),,,
Ch 8/9 (Lucka),M 8/9 (Alena),D 8/9 (Hana),Rj 8 (Iva),Z 8 (Hana),Vv 8/9 (Tereza),,,
Ch 8/9 (Lucka),M 8/9 (Alena),D 8/9 (Hana),Ch 9 (Lucka),M 9 (Alena),Vv 8/9 (Tereza),,,
,,,,,,,,
,Čj 2/3 (Martina),M 2/3 (Martina),Čj 2/3 (Martina),M 2/3 (Martina),,,,
,Čj 2/3 (Martina),M 2/3 (Martina),Čj 2/3 (Martina),M 2/3 (Martina),Aj 3 (Martina),,,
Tv 4/5 (Gita),Čj 4/5 (Gita),M 4/5 (Gita),Aj 4 (Tereza),Vv 4/5 (Tereza),Vv 4/5 (Tereza),,,
Tv 4/5 (Gita),Čj 4/5 (Gita),M 4/5 (Gita),Vl 5 (Gita),Vv 4/5 (Tereza),Vv 4/5 (Tereza),,,
Z 6/7 (Hana),M 6/7 (Alena),Čj 6 (Hana),M 6 (Alena),Př 6 (Lucka),Pč 6/7 (Eva),,,
Z 6/7 (Hana),M 6/7 (Alena),Rj 7 (Iva),Rv 7 (Lucka),Čj 7 (Hana),Pč 6/7 (Eva),,,
Hv 8/9 (Lucka),Z 8/9 (Hana),M 8 (Alena),Rj 8 (Iva),Inf 8 (Eva),Ch 8 (Lucka),,,
Hv 8/9 (Lucka),Z 8/9 (Hana),Aj 9 (Tereza),Inf 9 (Eva),M 9 (Alena),F 9 (Alena),,,
,,,,,,,,
,Čj 2/3 (Martina),M 2/3 (Martina),Prv 2/3 (Martina),Čj 2/3 (Martina),,,,
,Čj 2/3 (Martina),M 2/3 (Martina),Prv 2/3 (Martina),Čj 2/3 (Martina),Aj 3 (Martina),,,
,Čj 4/5 (Gita),M 4/5 (Gita),Aj 4 (Tereza),Aj 4/5 (Tereza),,,,
,Čj 4/5 (Gita),M 4/5 (Gita),Inf 5/6 (Eva),Aj 4/5 (Tereza),,,,
F 6/7 (Alena),Čj 6/7 (Hana),Aj 6/7 (Tereza),Inf 5/6 (Eva),M 6 (Alena),Tv_Dív 6/7/8/9 (Lucka),Tv_Chl 6/7/8/9 (Hana),,
F 6/7 (Alena),Čj 6/7 (Hana),Aj 6/7 (Tereza),M 7 (Alena),Čj 7 (Hana),Tv_Dív 6/7/8/9 (Lucka),Tv_Chl 6/7/8/9 (Hana),,
Př 8 (Lucka),M 8 (Alena),Př 8/9 (Lucka),D 8 (Hana),Vo 8/9 (Eva),Tv_Dív 6/7/8/9 (Lucka),Tv_Chl 6/7/8/9 (Hana),Rv 8/9 (Eva),
Z 9 (Hana),Aj 9 (Tereza),Př 8/9 (Lucka),Př 9 (Lucka),Vo 8/9 (Eva),Tv_Dív 6/7/8/9 (Lucka),Tv_Chl 6/7/8/9 (Hana),Rv 8/9 (Eva),
,,,,,,,,
,Čj 2/3 (Martina),Tv 2/3 (Martina),Tv 2/3 (Martina),Čj 2/3 (Martina),,,,
,Čj 2/3 (Martina),Tv 2/3 (Martina),Tv 2/3 (Martina),Čj 2/3 (Martina),M 3 (Martina),,,
,Čj 4/5 (Gita),M 4/5 (Gita),Vl 4 (Gita),Čj 4/5 (Gita),,,,
,Čj 4/5 (Gita),M 4/5 (Gita),Aj 5 (Tereza),Čj 4/5 (Gita),Př 5 (Gita),,,
,M 6/7 (Alena),Čj 6 (Hana),D 6/7 (Hana),Vv 6/7 (Tereza),Vv 6/7 (Tereza),,,
D 7 (Hana),M 6/7 (Alena),Aj 7 (Tereza),D 6/7 (Hana),Vv 6/7 (Tereza),Vv 6/7 (Tereza),,,
Aj 8 (Tereza),Čj 8/9 (Bohunka),Čj 8 (Bohunka),F 8 (Alena),M 8 (Alena),F 8/9 (Alena),,,
Čj 9 (Bohunka),Čj 8/9 (Bohunka),M 9 (Alena),SPV 9 (Bohunka),Čj 9 (Bohunka),F 8/9 (Alena),,,
