,,,,,,,,
,Čj 2/3 (Martina),M 2/3 (Martina),Pč 2/3 (Tereza),Čj 2/3 (Martina),,,,
,Čj 2/3 (Martina),M 2/3 (Martina),Pč 2/3 (Tereza),Čj 2/3 (Martina),Aj 3 (Martina),,,
,Aj 4/5 (Tereza),Čj 4/5 (Gita),Vl 4 (Gita),Tv 4/5 (Gita),,,M 4/5 (Gita),
,Aj 4/5 (Tereza),Čj 4/5 (Gita),Inf 5/6 (Eva),Tv 4/5 (Gita),Aj 5 (Tereza),,M 4/5 (Gita),
,M 6/7 (Alena),M 6 (Alena),Inf 5/6 (Eva),Z 6 (Hana),Tv_Chl 6/7/8/9 (Hana),Tv_Dív 6/7/8/9 (Lucka),Vv 6/7 (Tereza),
Čj 7 (Hana),M 6/7 (Alena),Čj 7 (Hana),Př 7 (Lucka),Rv 7 (Lucka),Tv_Chl 6/7/8/9 (Hana),Tv_Dív 6/7/8/9 (Lucka),Vv 6/7 (Tereza),
Čj 8 (Bohunka),Čj 8/9 (Bohunka),Aj 8 (Tereza),Z 8 (Hana),Vo 8/9 (Eva),Tv_Chl 6/7/8/9 (Hana),Tv_Dív 6/7/8/9 (Lucka),M 8 (Alena),
M 9 (Alena),Čj 8/9 (Bohunka),Čj 9 (Bohunka),SPV 9 (Bohunka),Vo 8/9 (Eva),Tv_Chl 6/7/8/9 (Hana),Tv_Dív 6/7/8/9 (Lucka),Inf 9 (Eva),
,,,,,,,,
,Čj 2/3 (Martina),M 2/3 (Martina),Prv 2/3 (Martina),Hv 2/3 (Tereza),,,,
,Čj 2/3 (Martina),M 2/3 (Martina),Prv 2/3 (Martina),Hv 2/3 (Tereza),Aj 3 (Martina),,,
,Čj 4/5 (Gita),M 4/5 (Gita),Hv 4/5 (Gita),Vl 4/5 (Gita),Aj 4 (Tereza),,,
,Čj 4/5 (Gita),M 4/5 (Gita),Hv 4/5 (Gita),Vl 4/5 (Gita),Vl 5 (Gita),,,
,M 6/7 (Alena),Čj 6 (Hana),Př 6 (Lucka),Hv 6/7 (Hana),D 6 (Hana),,,
,M 6/7 (Alena),Rj 7 (Iva),F 7 (Alena),Hv 6/7 (Hana),M 7 (Alena),,,
Př 8 (Lucka),D 8 (Hana),Aj 8/9 (Tereza),Rj 8 (Iva),F 8/9 (Alena),Hv 8/9 (Lucka),,,
M 9 (Alena),Aj 9 (Tereza),Aj 8/9 (Tereza),D 9 (Hana),F 8/9 (Alena),Hv 8/9 (Lucka),,,
,,,,,,,,
,Čj 2/3 (Martina),Čj 2/3 (Martina),Tv 2/3 (Martina),Vv 2/3 (Tereza),,,,
,Čj 2/3 (Martina),Čj 2/3 (Martina),Tv 2/3 (Martina),Vv 2/3 (Tereza),Aj 3 (Martina),,,
Aj 4 (Tereza),Čj 4/5 (Gita),M 4/5 (Gita),Vv 4/5 (Tereza),Tv 4/5 (Gita),Čj 4/5 (Gita),,,
Př 5 (Gita),Čj 4/5 (Gita),M 4/5 (Gita),Vv 4/5 (Tereza),Tv 4/5 (Gita),Čj 4/5 (Gita),,,
,Aj 6/7 (Tereza),Čj 6 (Hana),F 6/7 (Alena),Pč 6/7 (Eva),Vo 6/7 (Lucka),,,
M 7 (Alena),Aj 6/7 (Tereza),Rj 7 (Iva),F 6/7 (Alena),Pč 6/7 (Eva),Vo 6/7 (Lucka),,,
Ch 8/9 (Lucka),Ch 8 (Lucka),M 8 (Alena),Rj 8 (Iva),D 8/9 (Hana),Pč 8/9 (Eva),,,
Ch 8/9 (Lucka),M 9 (Alena),Aj 9 (Tereza),Inf 9 (Eva),D 8/9 (Hana),Pč 8/9 (Eva),,,
,,,,,,,,
,Čj 2/3 (Martina),Čj 2/3 (Martina),Prv 2/3 (Martina),Tv 2/3 (Martina),,,,
,Čj 2/3 (Martina),Čj 2/3 (Martina),Prv 2/3 (Martina),Tv 2/3 (Martina),M 3 (Martina),,,
,Čj 4/5 (Gita),M 4/5 (Gita),Pč 4/5 (Eva),Vv 4/5 (Tereza),,,,
,Čj 4/5 (Gita),M 4/5 (Gita),Pč 4/5 (Eva),Vv 4/5 (Tereza),,,,
M 6 (Alena),Čj 6/7 (Hana),Čj 6 (Hana),Z 6/7 (Hana),F 6 (Alena),Tv_Dív 6/7/8/9 (Lucka),Tv_Chl 6/7/8/9 (Hana),Př 6/7 (Lucka),
,Čj 6/7 (Hana),Aj 7 (Tereza),Z 6/7 (Hana),D 7 (Hana),Tv_Dív 6/7/8/9 (Lucka),Tv_Chl 6/7/8/9 (Hana),Př 6/7 (Lucka),
Př 8/9 (Lucka),Aj 8 (Tereza),M 8/9 (Alena),F 8 (Alena),Inf 8 (Eva),Tv_Dív 6/7/8/9 (Lucka),Tv_Chl 6/7/8/9 (Hana),Rv 8/9 (Eva),
Př 8/9 (Lucka),M 9 (Alena),M 8/9 (Alena),Ch 9 (Lucka),Př 9 (Lucka),Tv_Dív 6/7/8/9 (Lucka),Tv_Chl 6/7/8/9 (Hana),Rv 8/9 (Eva),
,,,,,,,,
,Čj 2/3 (Martina),M 2/3 (Martina),Čj 2/3 (Martina),M 2/3 (Martina),,,,
,Čj 2/3 (Martina),M 2/3 (Martina),Čj 2/3 (Martina),M 2/3 (Martina),Prv 3 (Martina),,,
,Čj 4/5 (Gita),M 4/5 (Gita),Př 4/5 (Gita),Čj 4/5 (Gita),Čj 4 (Gita),,,
,Čj 4/5 (Gita),M 4/5 (Gita),Př 4/5 (Gita),Čj 4/5 (Gita),Aj 5 (Tereza),,,
,Aj 6 (Tereza),Aj 6/7 (Tereza),Vv 6/7 (Tereza),D 6/7 (Hana),M 6/7 (Alena),,,
Z 7 (Hana),Čj 7 (Hana),Aj 6/7 (Tereza),Vv 6/7 (Tereza),D 6/7 (Hana),M 6/7 (Alena),,,
Čj 8 (Bohunka),M 8 (Alena),M 8 (Alena),Z 8/9 (Hana),Vv 8/9 (Tereza),Čj 8 (Bohunka),,,
F 9 (Alena),Čj 9 (Bohunka),Čj 9 (Bohunka),Z 8/9 (Hana),Vv 8/9 (Tereza),Z 9 (Hana),,,
