,,,,,,,,
,Prv 2/3 (Martina),Čj 2/3 (Martina),M 2/3 (Martina),Tv 2/3 (Martina),,,,
,Prv 2/3 (Martina),Čj 2/3 (Martina),M 2/3 (Martina),Tv 2/3 (Martina),Aj 3 (Martina),,,
,M 4/5 (Gita),Aj 4/5 (Tereza),Čj 4/5 (Gita),Vv 4/5 (Tereza),Př 4/5 (Gita),,Hv 4/5 (Gita),
,M 4/5 (Gita),Aj 4/5 (Tereza),Čj 4/5 (Gita),Vv 4/5 (Tereza),Př 4/5 (Gita),,Hv 4/5 (Gita),
Čj 6 (Hana),M 6/7 (Alena),M 6 (Alena),Aj 6/7 (Tereza),Čj 6/7 (Hana),Tv_Chl 6/7/8/9 (Hana),Tv_Dív 6/7/8/9 (Lucka),,
,M 6/7 (Alena),Čj 7 (Hana),Aj 6/7 (Tereza),Čj 6/7 (Hana),Tv_Chl 6/7/8/9 (Hana),Tv_Dív 6/7/8/9 (Lucka),F 7 (Alena),
Př 8 (Lucka),Aj 8 (Tereza),Čj 8/9 (Bohunka),Vo 8/9 (Eva),Inf 8 (Eva),Tv_Chl 6/7/8/9 (Hana),Tv_Dív 6/7/8/9 (Lucka),Čj 8 (Bohunka),
M 9 (Alena),Čj 9 (Bohunka),Čj 8/9 (Bohunka),Vo 8/9 (Eva),Ch 9 (Lucka),Tv_Chl 6/7/8/9 (Hana),Tv_Dív 6/7/8/9 (Lucka),Inf 9 (Eva),
,,,,,,,,
,Čj 2/3 (Martina),M 2/3 (Martina),Pč 2/3 (Tereza),Vv 2/3 (Tereza),,,,
,Čj 2/3 (Martina),M 2/3 (Martina),Pč 2/3 (Tereza),Vv 2/3 (Tereza),Aj 3 (Martina),,,
,Čj 4/5 (Gita),Čj 4 (Gita),M 4/5 (Gita),Tv 4/5 (Gita),Vl 4/5 (Gita),,,
,Čj 4/5 (Gita),Aj 5 (Tereza),M 4/5 (Gita),Tv 4/5 (Gita),Vl 4/5 (Gita),,,
Aj 6/7 (Tereza),Hv 6/7 (Hana),Čj 6 (Hana),Vo 6/7 (Lucka),M 6 (Alena),Vv 6/7 (Tereza),,,
Aj 6/7 (Tereza),Hv 6/7 (Hana),Rj 7 (Iva),Vo 6/7 (Lucka),Př 7 (Lucka),Vv 6/7 (Tereza),,,
M 8 (Alena),F 8 (Alena),M 8/9 (Alena),Rj 8 (Iva),D 8/9 (Hana),Ch 8 (Lucka),,,
Př 9 (Lucka),Aj 9 (Tereza),M 8/9 (Alena),D 9 (Hana),D 8/9 (Hana),M 9 (Alena),,,
,,,,,,,,
,Prv 2/3 (Martina),Prv 2/3 (Martina),Hv 2/3 (Tereza),Čj 2/3 (Martina),,,,
,Prv 2/3 (Martina),Prv 2/3 (Martina),Hv 2/3 (Tereza),Čj 2/3 (Martina),Aj 3 (Martina),,,
Čj 4/5 (Gita),M 4/5 (Gita),Vl 4 (Gita),Pč 4/5 (Eva),Aj 4 (Tereza),Čj 4/5 (Gita),,,
Čj 4/5 (Gita),M 4/5 (Gita),Aj 5 (Tereza),Pč 4/5 (Eva),Vl 5 (Gita),Čj 4/5 (Gita),,,
F 6 (Alena),Z 6/7 (Hana),Čj 6 (Hana),Př 6/7 (Lucka),Př 6 (Lucka),M 6/7 (Alena),,,
Z 7 (Hana),Z 6/7 (Hana),Rj 7 (Iva),Př 6/7 (Lucka),M 7 (Alena),M 6/7 (Alena),,,
Ch 8/9 (Lucka),Aj 8 (Tereza),F 8/9 (Alena),Rj 8 (Iva),Z 8 (Hana),Pč 8/9 (Eva),,,
Ch 8/9 (Lucka),M 9 (Alena),F 8/9 (Alena),Z 9 (Hana),Inf 9 (Eva),Pč 8/9 (Eva),,,
,,,,,,,,
,Čj 2/3 (Martina),M 2/3 (Martina),Tv 2/3 (Martina),Čj 2/3 (Martina),,,,
,Čj 2/3 (Martina),M 2/3 (Martina),Tv 2/3 (Martina),Čj 2/3 (Martina),M 3 (Martina),,,
,Čj 4/5 (Gita),Čj 4/5 (Gita),Vv 4/5 (Tereza),Aj 4 (Tereza),,,,
,Čj 4/5 (Gita),Čj 4/5 (Gita),Vv 4/5 (Tereza),Inf 5/6 (Eva),,,,
M 6/7 (Alena),D 6/7 (Hana),Z 6 (Hana),Pč 6/7 (Eva),Inf 5/6 (Eva),Tv_Dív 6/7/8/9 (Lucka),Tv_Chl 6/7/8/9 (Hana),,
M 6/7 (Alena),D 6/7 (Hana),M 7 (Alena),Pč 6/7 (Eva),Rv 7 (Lucka),Tv_Dív 6/7/8/9 (Lucka),Tv_Chl 6/7/8/9 (Hana),,
Hv 8/9 (Lucka),M 8 (Alena),Aj 8/9 (Tereza),Př 8/9 (Lucka),Z 8/9 (Hana),Tv_Dív 6/7/8/9 (Lucka),Tv_Chl 6/7/8/9 (Hana),Rv 8/9 (Eva),
Hv 8/9 (Lucka),Aj 9 (Tereza),Aj 8/9 (Tereza),Př 8/9 (Lucka),Z 8/9 (Hana),Tv_Dív 6/7/8/9 (Lucka),Tv_Chl 6/7/8/9 (Hana),Rv 8/9 (Eva),
,,,,,,,,
,Prv 2/3 (Martina),Čj 2/3 (Martina),M 2/3 (Martina),Čj 2/3 (Martina),,,,
,Prv 2/3 (Martina),Čj 2/3 (Martina),M 2/3 (Martina),Čj 2/3 (Martina),Prv 3 (Martina),,,
,Čj 4/5 (Gita),M 4/5 (Gita),Tv 4/5 (Gita),M 4/5 (Gita),,,,
,Čj 4/5 (Gita),M 4/5 (Gita),Tv 4/5 (Gita),M 4/5 (Gita),Př 5 (Gita),,,
,Aj 6 (Tereza),D 6 (Hana),F 6/7 (Alena),Vv 6/7 (Tereza),,,,
Čj 7 (Hana),D 7 (Hana),Aj 7 (Tereza),F 6/7 (Alena),Vv 6/7 (Tereza),Čj 7 (Hana),,,
M 8 (Alena),M 8 (Alena),Čj 8 (Bohunka),Vv 8/9 (Tereza),D 8 (Hana),Čj 8 (Bohunka),,,
Čj 9 (Bohunka),SPV 9 (Bohunka),M 9 (Alena),Vv 8/9 (Tereza),Čj 9 (Bohunka),F 9 (Alena),,,
